# HotelListing.Api

./: HotelListing.Api.csproj  HotelListing.Api.http  HotelListing.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Constants/: AuthenticationDefaults.cs
Contracts/: ICountriesService.cs  IHotelsService.cs  IUsersService.cs
Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelsController.cs
DTOs/Auth/: LoginDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
DTOs/Country/: CreateCountryDto.cs  GetCountiesDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
DTOs/Hotel/: GetHotelDto.cs
Data/: ApiKey.cs  ApplicationUser.cs  Hotel.cs  HotelListingDbContext.cs
Data/Configurations/: RoleConfiguration.cs
Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
MappingProfiles/: CountryMappingProfile.cs  HotelMappingProfile.cs
Migrations/: 20260306173919_Initial.Designer.cs  20260306173919_Initial.cs  20260317141603_AddedDefaultRoles.Designer.cs  20260317141603_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
Services/: ApiKeyValidatorService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
